MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
CHUNKR_API_KEY="ch_S826nMqDnkk_4zvDqgYBAvvFUJN2oDKbnYoKLFdJQCX2d"
GEMINI_API_KEY="AIzaSyB09RU4rC4mlzK1BnOxRLHfU9A_YqjpVuY"
